{
  "schemaVersion": 1,
  "id": "platform-routes-content",
  "version": "1.0.0",
  "name": "Platform, routes, content, and SEO",
  "description": "Environment contracts, the complete route inventory, content semantics, metadata, redirects, visual baselines, and launch-critical home and crisis paths.",
  "enabled": true,
  "tags": ["core", "routes", "content", "seo", "visual"],
  "auditDefinitions": [
    { "id": "ENV-001", "source": "core" },
    { "id": "ENV-002", "source": "core" },
    { "id": "ENV-003", "source": "core" },
    { "id": "ENV-004", "source": "core" },
    { "id": "ENV-005", "source": "core" },
    { "id": "ENV-006", "source": "core" },
    { "id": "ENV-007", "source": "core" },
    { "id": "ENV-008", "source": "core" },
    { "id": "HOME-001", "source": "core" },
    { "id": "HOME-002", "source": "core" },
    { "id": "HOME-003", "source": "core" },
    { "id": "HOME-004", "source": "core" },
    { "id": "CRISIS-001", "source": "core" },
    { "id": "CRISIS-002", "source": "core" },
    { "id": "CONTENT-001", "source": "core" },
    { "id": "CONTENT-002", "source": "core" },
    { "id": "CONTENT-003", "source": "core" },
    { "id": "CONTENT-004", "source": "core" },
    { "id": "CONTENT-005", "source": "core" },
    { "id": "CONTENT-006", "source": "core" },
    { "id": "CONTENT-007", "source": "core" },
    { "id": "CONTENT-008", "source": "core" },
    { "id": "REL-001", "source": "core" },
    { "id": "SEO-001", "source": "core" },
    { "id": "SEO-002", "source": "core" }
  ],
  "entrySpecs": [
    "tests/contracts.spec.ts",
    "tests/content-system.spec.ts",
    "plugins/platform-routes-content/tests/runtime.spec.ts",
    "tests/page-audit.spec.ts",
    "tests/shell-content.spec.ts",
    "tests/smoke.spec.ts",
    "tests/visual-regression.spec.ts"
  ],
  "supportedProjects": [
    "production-mobile-chromium",
    "candidate-mobile-chromium",
    "production-desktop-chromium",
    "candidate-desktop-chromium",
    "candidate-mobile-webkit",
    "candidate-tablet-webkit",
    "candidate-desktop-firefox",
    "candidate-mobile-webkit-iphone-17-ios18",
    "candidate-mobile-webkit-iphone-15-ios17",
    "candidate-mobile-chromium-pixel-10-android16",
    "candidate-mobile-chromium-pixel-8-android14",
    "candidate-mobile-chromium-galaxy-s24-android14",
    "candidate-desktop-chromium-edge-compat",
    "candidate-desktop-chromium-msedge"
  ]
}
